VITE_FIREBASE_API_KEY=AIzaSyC4_Bniq69J8yNCN1QT11LMX_uvTblFGsA
VITE_FIREBASE_AUTH_DOMAIN=realtime-chat-app-d4d6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-chat-app-d4d6f
VITE_FIREBASE_STORAGE_BUCKET=realtime-chat-app-d4d6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619203074017
VITE_FIREBASE_APP_ID=1:619203074017:web:9cb4e8d14aae883050a4a0
